# ADS

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/edu/miu/ads/app/: ADSApp.java
src/main/java/edu/miu/ads/domain/: Address.java  Appointment.java  Dentist.java  Patient.java  Surgery.java
src/main/java/edu/miu/ads/dto/: AppointmentResponseDTO.java
src/main/java/edu/miu/ads/repository/: AppointmentRepository.java
src/main/java/edu/miu/ads/service/: AppointmentService.java
src/main/java/edu/miu/ads/util/: AgeCalculator.java  QuarterCalculator.java
